<!DOCTYPE html>
<html lang="zxx">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <!-- bootstrap grid css -->
    <link rel="stylesheet" href="css/plugins/bootstrap-grid.css">
    <!-- font awesome css -->
    <link rel="stylesheet" href="css/plugins/font-awesome.min.css">
    <!-- swiper css -->
    <link rel="stylesheet" href="css/plugins/swiper.min.css">
    <!-- fancybox css -->
    <link rel="stylesheet" href="css/plugins/fancybox.min.css">
    <!-- ashley scss -->
    <link rel="stylesheet" href="css/style.css">
    <!-- page name -->
    <title>Usman Latif</title>
    <link rel="icon" type="image/png" href="img/icons/favicon.svg" />

</head>

<body>

    <!-- wrapper -->
    <div class="mil-wrapper" id="top">

        <!-- cursor -->
        <div class="mil-ball">
            <span class="mil-icon-1">
                <svg viewBox="0 0 128 128">
                    <path d="M106.1,41.9c-1.2-1.2-3.1-1.2-4.2,0c-1.2,1.2-1.2,3.1,0,4.2L116.8,61H11.2l14.9-14.9c1.2-1.2,1.2-3.1,0-4.2	c-1.2-1.2-3.1-1.2-4.2,0l-20,20c-1.2,1.2-1.2,3.1,0,4.2l20,20c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9c1.2-1.2,1.2-3.1,0-4.2	L11.2,67h105.5l-14.9,14.9c-1.2,1.2-1.2,3.1,0,4.2c0.6,0.6,1.4,0.9,2.1,0.9s1.5-0.3,2.1-0.9l20-20c1.2-1.2,1.2-3.1,0-4.2L106.1,41.9	z" />
                </svg>
            </span>
            <div class="mil-more-text">More</div>
            <div class="mil-choose-text">Сhoose</div>
        </div>
        <!-- cursor end -->

        <!-- preloader -->
        <div class="mil-preloader">
            <div class="mil-preloader-animation">
                <div class="mil-pos-abs mil-animation-1">
                    <p class="mil-h3 mil-muted mil-thin">Pioneering</p>
                    <p class="mil-h3 mil-muted">Creative</p>
                    <p class="mil-h3 mil-muted mil-thin">Excellence</p>
                </div>
                <div class="mil-pos-abs mil-animation-2">
                    <div class="mil-reveal-frame">
                        <p class="mil-reveal-box"></p>
                        <p class="mil-h3 mil-muted mil-thin">usmanlateef.com</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- preloader end -->

        <!-- scrollbar progress -->
        <div class="mil-progress-track">
            <div class="mil-progress"></div>
        </div>
        <!-- scrollbar progress end -->

        <!-- menu -->
        <div class="mil-menu-frame">
            <!-- frame clone -->
            <div class="mil-frame-top">
                <a href="/" class="mil-logo">U.</a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <!-- frame clone end -->
            <div class="container">
                <div class="mil-menu-content">
                    <div class="row">
                        <div class="col-xl-5">

                            <nav class="mil-main-menu" id="swupMenu">
                                <ul>
                                    <li class="mil-has-children">
                                        <a href="/">Homepage</a>
                                        <ul>
                                            <li><a href="home1.html">Landing page</a></li>
                                
                                        </ul>
                                    </li>
                                    
                                    <li class="mil-has-children mil-active">
                                        <a href="#.">Services</a>
                                        <ul>
                                            <li><a href="services.html">Services List</a></li>
                                            <li><a href="service.html">Single service</a></li>
                                        </ul>
                                    </li>
                                    
                                    <li class="mil-has-children">
                                        <a href="contact.html">Contact</a>
                                        <ul>
                                            
                                            <li><a href="contact.html">Contact</a></li>
                                           
                                        </ul>
                                    </li>
                                </ul>
                            </nav>

                        </div>
                        <div class="col-xl-7">

                           <!-- <div class="mil-menu-right-frame">
                                <div class="mil-animation-in">
                                    <div class="mil-animation-frame">
                                        <div class="mil-animation mil-position-1 mil-scale" data-value-1="2" data-value-2="2"></div>
                                    </div>
                                </div>
                                <div class="mil-menu-right">
                                    <div class="row">
                                        <div class="col-lg-8 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Projects</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="project-1.html" class="mil-light-soft">Interior design studio</a></li>
                                                <li><a href="project-2.html" class="mil-light-soft">Home Security Camera</a></li>
                                                <li><a href="project-3.html" class="mil-light-soft">Kemia Honest Skincare</a></li>
                                                <li><a href="project-4.html" class="mil-light-soft">Cascade of Lava</a></li>
                                                <li><a href="project-5.html" class="mil-light-soft">Air Pro by Molekule</a></li>
                                                <li><a href="project-6.html" class="mil-light-soft">Tony's Chocolonely</a></li>
                                            </ul>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Useful links</h6>

                                            <ul class="mil-menu-list">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Careers</a></li>
                                            </ul>

                                        </div>
                                    </div>
                                    <div class="mil-divider mil-mb-60"></div>
                                    <div class="row justify-content-between">

                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Canada</h6>

                                            <p class="mil-light-soft mil-up">71 South Los Carneros Road, California <span class="mil-no-wrap">+51 174 705 812</span></p>

                                        </div>
                                        <div class="col-lg-4 mil-mb-60">

                                            <h6 class="mil-muted mil-mb-30">Germany</h6>

                                            <p class="mil-light-soft">Leehove 40, 2678 MC De Lier, Netherlands <span class="mil-no-wrap">+31 174 705 811</span></p>

                                        </div>
                                    </div>
                                </div>
                            </div> -->

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- menu -->

        <!-- curtain -->
        <div class="mil-curtain"></div>
        <!-- curtain end -->

        <!-- frame -->
        <div class="mil-frame">
            <div class="mil-frame-top">
                <a href="/" class="mil-logo">U.</a>
                <div class="mil-menu-btn">
                    <span></span>
                </div>
            </div>
            <div class="mil-frame-bottom">
                <div class="mil-current-page"></div>
                <div class="mil-back-to-top">
                    <a href="#top" class="mil-link mil-dark mil-arrow-place">
                        <span>Back to top</span>
                    </a>
                </div>
            </div>
        </div>
        <!-- frame end -->

        <!-- content -->
        <div class="mil-content">
            <div id="swupMain" class="mil-main-transition">

                <!-- banner -->
                <div class="mil-inner-banner">
                    <div class="mil-animation-frame">
                        <div class="mil-animation mil-position-4 mil-dark mil-scale" data-value-1="6" data-value-2="1.4"></div>
                    </div>
                    <div class="mil-banner-content mil-up">
                        <div class="container">
                            <ul class="mil-breadcrumbs mil-mb-60">
                                <li><a href="/">Homepage</a></li>
                                <li><a href="services.html">Services</a></li>
                                <li><a href="service.html">Service</a></li>
                            </ul>
                            <h1 class="mil-mb-60">Software Quality <span class="mil-thin"></span><br><span class="mil-thin">Assurance</span></h1>
                            <a href="#service" class="mil-link mil-dark mil-arrow-place mil-down-arrow">
                                <span>About service</span>
                            </a>
                        </div>
                    </div>
                </div>
                <!-- banner end -->

                <!-- service -->
                <section id="service">
                    <div class="container mil-p-120-90">
                        <div class="row justify-content-between">
                            <div class="col-lg-4 mil-relative mil-mb-90">

                                <h4 class="mil-up mil-mb-30">Your <span class="mil-thin">Approach</span> <br>and <span class="mil-thin">Work Specifics</span></h4>
                                <p class="mil-up mil-mb-30"> I take a unique approach to Software Quality Assurance. I ensure that software not only meets but exceeds industry standards for reliability, functionality, and user satisfaction. By conducting rigorous testing and implementing meticulous quality assurance practices, I guarantee that your applications perform flawlessly, delivering exceptional user experiences and meeting your business objectives.</p>
                        
                            </div>
                            <div class="col-lg-6">

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">

                                        <p class="mil-accordion-head">High-quality software standards</p>

                                        <div class="mil-symbol mil-h3">
                                            <div class="mil-plus">+</div>
                                            <div class="mil-minus">-</div>
                                        </div>

                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-mb-30">In my approach to software development and quality assurance, I prioritize upholding rigorous standards throughout every phase of the process. It all begins with a meticulous definition of requirements and specifications that are aligned closely with your business objectives and the expectations of your users. This foundational step ensures that we have a clear roadmap for development and testing, setting the stage for a successful software solution. I adhere strictly to industry best practices and standards, incorporating methodologies that have been proven to deliver robust and reliable software products.</p>

                                        <p class="mil-mb-30">By focusing on quality right from the outset, I mitigate risks and preemptively address potential issues that could affect the performance and reliability of the software. This proactive approach not only reduces the likelihood of defects but also enhances the overall user experience by ensuring that the software functions seamlessly and meets or exceeds user expectations. Whether it's through rigorous code reviews, continuous integration testing, or adherence to coding standards, I strive to uphold the highest quality standards in every aspect of software development.</p>

                                        <p class="mil-mb-30">This commitment to high-quality standards extends beyond technical aspects to encompass the trust and satisfaction of your users and stakeholders. By delivering software that consistently meets stringent quality criteria, I foster confidence in your brand and enhance user loyalty. This reliability and consistency in delivering high-quality software solutions not only differentiate your products in the market but also contribute to long-term success and growth for your business.</p>
                                    </div>
                                </div>

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">

                                        <p class="mil-accordion-head">Meticulous testing</p>

                                        <div class="mil-symbol mil-h3">
                                            <div class="mil-plus">+</div>
                                            <div class="mil-minus">-</div>
                                        </div>

                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-mb-30">Testing forms the bedrock of my software quality assurance strategy, ensuring that every software product meets the highest standards of functionality, performance, security, and usability. I employ a meticulous approach that combines both manual and automated testing techniques. This dual strategy allows for comprehensive coverage across various aspects of the software, from basic functionality to complex performance scenarios and stringent security measures. By conducting thorough test planning, execution, and validation throughout the development lifecycle, I proactively identify and address potential defects and inconsistencies early on.</p>
                                        <p class="mil-mb-30">My testing approach aims not only to validate the software's functionality but also to enhance its reliability and stability. Through rigorous testing practices, I mitigate risks and minimize the likelihood of issues surfacing after deployment. This proactive stance ensures that your software not only meets but exceeds expectations, delivering optimal performance and user satisfaction. By continuously refining and optimizing testing processes based on industry best practices and feedback, I guarantee that your software solutions are well-prepared to fulfill their intended purposes effectively and efficiently.

                                        </p>
                                    </div>
                                </div>

                                <div class="mil-accordion-group mil-up">
                                    <div class="mil-accordion-menu">

                                        <p class="mil-accordion-head">Comprehensive quality assurance</p>

                                        <div class="mil-symbol mil-h3">
                                            <div class="mil-plus">+</div>
                                            <div class="mil-minus">-</div>
                                        </div>

                                    </div>
                                    <div class="mil-accordion-content">
                                        <p class="mil-mb-30">In my software development process, I go beyond testing to implement a comprehensive quality assurance framework that spans the entire software development lifecycle. This approach begins with meticulous planning and continues through development, testing, and deployment phases. I prioritize monitoring and continuously improving development processes to ensure efficiency and adherence to established quality standards. Regular reviews and audits are integral to this framework, allowing me to identify areas for enhancement and maintain consistency in software quality.</p>
                                        <p class="mil-mb-30">Central to my quality assurance strategy is fostering collaboration and communication among cross-functional teams. By promoting transparency and alignment with project goals, I ensure that all stakeholders are involved throughout the development process. This collaborative approach not only enhances the overall quality of the software but also facilitates timely feedback and iterative improvements. I emphasize scalability and maintainability in my solutions, designing software that can grow with your business and adapt to evolving requirements. By integrating quality assurance into every phase of development, I aim to deliver robust, bug-free software solutions that not only meet but exceed your expectations, laying a solid foundation for sustained business success and growth.

                                        </p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- service end -->
                <!-- other services -->
                <section>
                    <div class="container mil-p-120-90">
                        <div class="row align-items-center mil-mb-30">
                            <div class="col-lg-6 mil-mb-30">
                                <h3 class="mil-up">Other services</h3>
                            </div>
                            <div class="col-lg-6 mil-mb-30">
                                <div class="mil-adaptive-right mil-up">
                                    <a href="services.html" class="mil-link mil-dark mil-arrow-place">
                                        <span>View all</span>
                                    </a>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-lg-4">

                                <a href="service.html" class="mil-service-card-lg mil-other-card mil-more mil-mb-30">
                                    <h4 class="mil-up mil-mb-30">Browser <br>Automation</h4>
                                    <p class="mil-descr mil-up mil-mb-30">Automate repetitive tasks and enhance productivity with customized browser automation solutions.</p>
                                    <ul class="mil-service-list mil-dark mil-mb-30">
                                        <li class="mil-up">Automate repetitive tasks</li>
                                        <li class="mil-up">Enhance productivity</li>
                                        <li class="mil-up">Customized automation solutions</li>
                                    </ul>
                                    <div class="mil-link mil-dark mil-arrow-place mil-up">
                                        <span>Read more</span>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-4">

                                <a href="service1.html" class="mil-service-card-lg mil-other-card mil-more mil-mb-30">
                                    <h4 class="mil-up mil-mb-30">Data Extraction <br>and Scraping</h4>
                                    <p class="mil-descr mil-up mil-mb-30">Extract valuable data from various sources to fuel your business intelligence and strategic decisions.</p>
                                    <ul class="mil-service-list mil-dark mil-mb-30">
                                        <li class="mil-up">Extract valuable data</li>
                                        <li class="mil-up">Fuel business intelligence</li>
                                        <li class="mil-up">Strategic decision-making</li>
                                    </ul>
                                    <div class="mil-link mil-dark mil-arrow-place mil-up">
                                        <span>Read more</span>
                                    </div>
                                </a>

                            </div>
                            <div class="col-lg-4">

                                <a href="service3.html" class="mil-service-card-lg mil-other-card mil-more mil-mb-30">
                                    <h4 class="mil-up mil-mb-30">Scripting <br>and Automation</h4>
                                    <p class="mil-descr mil-up mil-mb-30">Develop and implement scripts to automate complex processes, improving efficiency and accuracy across your operations.</p>
                                    <ul class="mil-service-list mil-dark mil-mb-30">
                                        <li class="mil-up">Develop custom scripts</li>
                                        <li class="mil-up">Automate complex processes</li>
                                        <li class="mil-up">Improve efficiency and accuracy</li>
                                    </ul>
                                    <div class="mil-link mil-dark mil-arrow-place mil-up">
                                        <span>Read more</span>
                                    </div>
                                </a>

                            </div>
                        </div>
                    </div>
                </section>
                <!-- other services end -->

                <!-- footer -->
                <footer class="mil-dark-bg">
                    <div class="mi-invert-fix">
                        <div class="container mil-p-120-60">
                            <div class="row justify-content-between">
                                <div class="col-md-4 col-lg-4 mil-mb-60">

                                    <div class="mil-muted mil-logo mil-up mil-mb-30">Usman Latif.</div>

                                    <!-- <p class="mil-light-soft mil-up mil-mb-30">Subscribe our newsletter:</p> -->

                                    <form class="mil-subscribe-form mil-up">
                                        <input type="text" placeholder="Enter our email">
                                        <button type="submit" class="mil-button mil-icon-button-sm mil-arrow-place"></button>
                                    </form>

                                </div>
                                <div class="col-md-7 col-lg-6">
                                    <div class="row justify-content-end">
                                        <div class="col-md-6 col-lg-7">

                                            <nav class="mil-footer-menu mil-mb-60">
                                                <ul>
                                                    <li class="mil-up mil-active">
                                                        <a href="/">Home</a>
                                                    </li>
                                                    <!-- <li class="mil-up">
                                                        <a href="portfolio-1.html">Portfolio</a>
                                                    </li> -->
                                                    <li class="mil-up">
                                                        <a href="services.html">Services</a>
                                                    </li>
                                                    <li class="mil-up">
                                                        <a href="contact.html">Contact</a>
                                                    </li>
                                                    <!-- <li class="mil-up">
                                                        <a href="blog.html">Blog</a>
                                                    </li> -->
                                                </ul>
                                            </nav>

                                        </div>
                                        <div class="col-md-6 col-lg-5">

                                            <ul class="mil-menu-list mil-up mil-mb-60">
                                                <li><a href="#." class="mil-light-soft">Privacy Policy</a></li>
                                                <li><a href="#." class="mil-light-soft">Terms and conditions</a></li>
                                                <li><a href="#." class="mil-light-soft">Cookie Policy</a></li>
                                                <!-- <li><a href="#." class="mil-light-soft">Careers</a></li> -->
                                            </ul>

                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="row justify-content-between flex-sm-row-reverse">
                                <div class="col-md-7 col-lg-6">

                                    <div class="row justify-content-between">

                                        <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Pakistan</h6>

                                            <p class="mil-light-soft mil-up">77, Civic Commercial Area Sector C Phase 5 D.H.A, Lahore, Pakistan<span class="mil-no-wrap">+92-332-6069-812</span></p>

                                        </div>
                                        <!-- <div class="col-md-6 col-lg-5 mil-mb-60">

                                            <h6 class="mil-muted mil-up mil-mb-30">Germany</h6>

                                            <p class="mil-light-soft mil-up">Leehove 40, 2678 MC De Lier, Netherlands <span class="mil-no-wrap">+31 174 705 811</span></p>

                                        </div> -->
                                    </div>

                                </div>
                                <div class="col-md-4 col-lg-6 mil-mb-60">

                                    <div class="mil-vert-between">
                                        <div class="mil-mb-30">
                                            <ul class="mil-social-icons mil-up">
                                                <li><a data-no-swup href="https://wa.me/+923326069812?text=Hello" target="https://wa.me/+923326069812?text=Hello"  class="social-icon social-link"> <i class="fab fa-whatsapp-square"></i></a></li>
                                                <li><a data-no-swup href="https://www.facebook.com/muhammadusman.latif.165?mibextid=LQQJ4d" target="_blank"  class="social-icon social-link"> <i class="fab fa-facebook-square"></i></a></li>
                                                <li><a data-no-swup href="https://www.instagram.com/itz_usman_latif/" target="_blank"  class="social-icon social-link"> <i class="fab fa-instagram-square"></i></a></li>
                                                <li><a data-no-swup href="https://www.linkedin.com/in/m-usman-latif/" target="_blank"  class="social-icon social-link"> <i class="fab fa-linkedin-in"></i></a></li>
                                            </ul>
                                        </div>
                                        <p class="mil-light-soft mil-up">© Copyright 2024. All Rights Reserved. Developed by <a href="https://csquaredigital.com" target="_blank" >C<sup>2</sup> Digital</a></p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </footer>
                <!-- footer end -->

                <!-- hidden elements -->
                <div class="mil-hidden-elements">
                    <div class="mil-dodecahedron">
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                        <div class="mil-pentagon">
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div>

                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" class="mil-arrow">
                        <path d="M 14 5.3417969 C 13.744125 5.3417969 13.487969 5.4412187 13.292969 5.6367188 L 13.207031 5.7226562 C 12.816031 6.1136563 12.816031 6.7467188 13.207031 7.1367188 L 17.070312 11 L 4 11 C 3.448 11 3 11.448 3 12 C 3 12.552 3.448 13 4 13 L 17.070312 13 L 13.207031 16.863281 C 12.816031 17.254281 12.816031 17.887344 13.207031 18.277344 L 13.292969 18.363281 C 13.683969 18.754281 14.317031 18.754281 14.707031 18.363281 L 20.363281 12.707031 C 20.754281 12.316031 20.754281 11.682969 20.363281 11.292969 L 14.707031 5.6367188 C 14.511531 5.4412187 14.255875 5.3417969 14 5.3417969 z" />
                    </svg>

                    <svg width="250" viewBox="0 0 300 1404" fill="none" xmlns="http://www.w3.org/2000/svg" class="mil-lines">
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M1 892L1 941H299V892C299 809.71 232.29 743 150 743C67.7096 743 1 809.71 1 892ZM0 942H300V892C300 809.157 232.843 742 150 742C67.1573 742 0 809.157 0 892L0 942Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 146V97L1 97V146C1 228.29 67.7096 295 150 295C232.29 295 299 228.29 299 146ZM300 96L0 96V146C0 228.843 67.1573 296 150 296C232.843 296 300 228.843 300 146V96Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 1H1V1403H299V1ZM0 0V1404H300V0H0Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 -4.37115e-08L150 1404L149 1404L149 0L150 -4.37115e-08Z" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 1324C232.29 1324 299 1257.29 299 1175C299 1092.71 232.29 1026 150 1026C67.7096 1026 1 1092.71 1 1175C1 1257.29 67.7096 1324 150 1324ZM150 1325C232.843 1325 300 1257.84 300 1175C300 1092.16 232.843 1025 150 1025C67.1573 1025 0 1092.16 0 1175C0 1257.84 67.1573 1325 150 1325Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M300 1175H0V1174H300V1175Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M150 678C232.29 678 299 611.29 299 529C299 446.71 232.29 380 150 380C67.7096 380 1 446.71 1 529C1 611.29 67.7096 678 150 678ZM150 679C232.843 679 300 611.843 300 529C300 446.157 232.843 379 150 379C67.1573 379 0 446.157 0 529C0 611.843 67.1573 679 150 679Z" class="mil-move" />
                        <path fill-rule="evenodd" clip-rule="evenodd" d="M299 380H1V678H299V380ZM0 379V679H300V379H0Z" class="mil-move" />
                    </svg>
                </div>
                <!-- hidden elements end -->

            </div>
        </div>
        <!-- content -->
    </div>
    <!-- wrapper end -->

    <!-- jQuery js -->
    <script src="js/plugins/jquery.min.js"></script>
    <!-- swup js -->
    <script src="js/plugins/swup.min.js"></script>
    <!-- swiper js -->
    <script src="js/plugins/swiper.min.js"></script>
    <!-- fancybox js -->
    <script src="js/plugins/fancybox.min.js"></script>
    <!-- gsap js -->
    <script src="js/plugins/gsap.min.js"></script>
    <!-- scroll smoother -->
    <script src="js/plugins/smooth-scroll.js"></script>
    <!-- scroll trigger js -->
    <script src="js/plugins/ScrollTrigger.min.js"></script>
    <!-- scroll to js -->
    <script src="js/plugins/ScrollTo.min.js"></script>
    <!-- ashley js -->
    <script src="js/main.js"></script>
    <script>
        !(function () {

          // Create a style element
          const style = document.createElement('style');
          style.innerHTML = `
            :root {
            
                --bg-color: #000000;
            

            }
            .rw-conversation-container .rw-header {
              background-color: var(--bg-color) !important;
            }
            .rw-conversation-container .rw-messages-container .rw-message .rw-client {
              background-color: var(--bg-color) !important;
            }
            .rw-launcher {
              background-color: var(--bg-color) !important;
            }
          `;
          document.head.appendChild(style);

          // Load the Rasa Webchat script
          let e = document.createElement("script"),
          t = document.head || document.getElementsByTagName("head")[0];
          e.src = "https://cdn.jsdelivr.net/npm/rasa-webchat@1.x.x/lib/index.js";
          e.async = !0;
          e.onload = () => {
            window.WebChat.default(
              {
            initPayload: "",
        
                profileAvatar: "https://staging.chatbotkings.com.au/media/chatbot_logo/logo_yqqm6bS.jpeg",
        
                showMessageDate: true,
                displayUnreadCount: true,
                customData: { trcid: "06a3c548-35ab-43e7-a125-1259ccfb4726" },
                socketUrl: "https://chatting.chatbotkings.com.au",
        
                title: 'Usman Latif'
        

              },
              null
            );
          };
          t.insertBefore(e, t.firstChild);
        })();
      </script>

    

</body>

</html>
